{
    "cSpell.words": [
        "echojwt",
        "gocolly",
        "hackernews",
        "hlblwg",
        "labstack",
        "milisec",
        "passhash",
        "sgst",
        "sslmode"
    ]
}