{
    "cSpell.words": [
        "autocert",
        "daisyui",
        "echojwt",
        "gocolly",
        "gomail",
        "hackernews",
        "hlblwg",
        "labstack",
        "milisec",
        "ozzo",
        "passhash",
        "sgst",
        "sslmode",
        "tbmovie",
        "tbuser",
        "Validatable",
        "varchar"
    ]
}